-- | Holdings for the simple token standard implementation.
-- SimpleHolding: unlocked holding with flat Decimal amount.
-- LockedSimpleHolding: locked holding with admin-only lock holder and extraObservers.
module SimpleToken.Holding where

import Splice.Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1

-- | A simple, unlocked holding of a token instrument.
template SimpleHolding
  with
    admin : Party
    owner : Party
    instrumentId : InstrumentId
    amount : Decimal
    meta : Metadata
  where
    signatory admin, owner
    ensure amount > 0.0

    interface instance Holding for SimpleHolding where
      view = HoldingView with
        owner
        instrumentId
        amount
        lock = None
        meta

-- | A locked holding. Lock holders must be [admin] only.
-- The lock has an absolute expiry time.
-- Extra observers allow the transfer receiver or allocation executor to see this contract.
template LockedSimpleHolding
  with
    admin : Party
    owner : Party
    instrumentId : InstrumentId
    amount : Decimal
    lock : Lock
    extraObservers : [Party]
    meta : Metadata
  where
    signatory admin, owner, lock.holders
    observer extraObservers
    ensure amount > 0.0

    -- | Owner can unlock a holding whose lock has expired.
    choice LockedSimpleHolding_Unlock : ContractId SimpleHolding
      controller owner
      do
        now <- getTime
        case lock.expiresAt of
          None -> fail "Lock has no expiry and cannot be owner-expired"
          Some t -> assertMsg "Lock has not yet expired" (now >= t)
        create SimpleHolding with admin; owner; instrumentId; amount; meta

    interface instance Holding for LockedSimpleHolding where
      view = HoldingView with
        owner
        instrumentId
        amount
        lock = Some lock
        meta
