-- | Experimental CIP-0112 account probe.
-- This is a non-release adapter over the real preview V2 Account type.
module SimpleToken.Experimental.Cip112.Account where

import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.TokenStandard.Utils qualified as TokenStandard

-- | Preview V2 Account type from Splice.
-- Do not use this module as a stable public API or as a conformance claim.
type Account = HoldingV2.Account

-- | CIP-0112-style account equivalent to a V1 owner Party.
basicAccount : Party -> Account
basicAccount = TokenStandard.basicAccount

-- | True when an account has no provider and no account id.
isBasicAccount : Account -> Bool
isBasicAccount = TokenStandard.isBasicAccount

-- | Preview shape validation: regular accounts must have an owner; special
-- mint/burn-style accounts must have a non-empty id.
isValidAccountShape : Account -> Bool
isValidAccountShape account =
  case account.owner of
    Some _ -> True
    None -> account.id /= ""

-- | Parties that must be able to observe regular account movements.
-- The full V2 authorization split remains intentionally unresolved here.
accountObservers : Account -> [Party]
accountObservers = TokenStandard.regularAccountParties
